{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src", "./types", "./config"],
  "compileOnSave": false
}
